<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body {
            font-family: "Work Sans", Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 500;
            font-style: italic;
            color: blue;
        }
        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            color: red;
        }
        h2 {
            font-family: "Work Sans", Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corporis facilis, distinctio odio veniam eos ut cum iusto perspiciatis at quia repudiandae officia repellendus aperiam iste laudantium, est illo amet.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cupiditate aliquam debitis dolorem tenetur laborum, maxime delectus repudiandae ea est doloremque possimus, error minima. Possimus blanditiis animi ex quo impedit.</p>
</body>
</html>