<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Berk';
            src: url('fontes/BerkshireSwash-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format::after
            * opentype -> otf
            * truetype -> ttf
            * embedded-opentype
            * truetype-aat -> Apple Advanced Topography
            * svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: darkred;
        }

        h2 {
            font-family: 'Berk', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
            color: hotpink;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ullam repudiandae quam commodi repellat animi culpa, nemo incidunt rem quasi error consequatur, quas velit quidem, facere voluptates laudantium id modi!</p>
    <h2>Bem Vindo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore est maiores amet atque nemo iure consequuntur accusamus molestias cum aliquam natus eligendi nulla harum error animi, rerum quisquam quam.</p>
</body>
</html>