<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
            /*
            Medidas Absolutas: 
            * Centímetro (cm),
            * Milímetro (mm),
            * Polegaga (in),
            * Pixel (px),
            * Ponto (pt),
            * Paica (pc).

            Medidas Relativas:
            * em (medida relativa ao tamanho atual da fonte, ou seja, relativa ao m maiúsculo de uma letra. É a porcentagem do tamanho normal de uma letra que é 16px ou 1em),
            * ex (relativa à altura x de uma fonte),
            * rem (relativa à fonte configurada no body),
            * vw (relativa à largura da View Width, ou seja, largura da tela. É a porcentagem da largura da view port),
            * vh (relativa à altura da View Port, ou seja, altura da tela. É a porcentagem da altura da view port),
            * % (porcentagem).
            * Obs.: A W3C recomenda o uso do px e do em.
            * Obs.: 16px geralmente é igual a 1em.
            */

            /* Shorthand Font
            na sequencia => font-style -> font-weight -> font-size -> font-family
            ex.: font: italic bold 3em sans-serif
            */

            /* Pesos das Fontes:
            * Lighter - fonte mais leve, mais magra
            * Normal - fonte normal
            * Bold - fonte negrito
            * Bolder - fonte mais negrita, mais escura
            * Numeric - vai de 100 a 900, sendo 100 igual a lighter
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bolder 4em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis odit consequuntur error iste temporibus dolor, aliquam corporis ipsum quos et tempora facilis vero exercitationem voluptatibus modi sunt. Repudiandae, architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cumque maiores, optio doloribus ducimus, harum, necessitatibus rem quidem excepturi quod debitis libero id cum delectus quasi repudiandae! Molestias, assumenda nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur voluptate nobis numquam eligendi, aliquam voluptas, labore aspernatur earum impedit veniam! Perferendis magnam nisi cupiditate minus delectus alias praesentium ad?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla dicta soluta sequi incidunt hic ea earum mollitia quidem dolorem vitae inventore corrupti dignissimos, explicabo perspiciatis ratione quia aperiam rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et corporis nemo optio eos! Est veniam, aperiam, corrupti dolorum, voluptatum repellat quos aut hic non odit consequuntur aspernatur natus sed eaque!</p>
</body>
</html>