<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background => sequência:display: 
                color image (url) position repeat [size] attachment
            Obs.: O shorhand substitui toda a sequência apresentada no body, com exceção do height.
            Exemplo de shorthand:
                background: black url("caminho para a imagem") center center no-repeat [cover] fixed
            Obs.: Caso o size não funcione no shorthand (normalmente a imagem some), retirar o size do shorthand e, numa linha separada (pode ser embaixo), acrescentar o background-size.*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: teal;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p {
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus cupiditate laborum cum corrupti possimus, iusto nostrum dignissimos debitis quisquam animi rerum eius porro pariatur placeat amet earum? Voluptas, ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit quia, non odit hic veniam labore suscipit perspiciatis. Aliquam quisquam, deleniti placeat qui tenetur mollitia! Id magni quisquam possimus ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cumque ipsam nobis. Reprehenderit nulla totam repellat officiis dicta. Itaque sed laudantium eveniet laboriosam eligendi sint rerum dolorum alias aut optio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus sed pariatur, commodi aperiam repellendus velit odit nulla nemo ut, harum neque. Eum neque, quibusdam vitae dolore dicta consequatur sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quisquam fugit eaque quia, quo rerum, id reiciendis ipsum laudantium unde mollitia voluptatem quidem aliquam porro quaerat, dolorum minus aut consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat maiores doloribus. Obcaecati temporibus eius ab repellendus dolore quisquam veritatis illum dolores velit, sed dicta placeat numquam nisi. Iusto, illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A labore vitae dolores, id earum et exercitationem ratione non veniam! Aut eaque incidunt corporis accusamus quasi quidem nemo culpa voluptate soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima error laboriosam repellendus quo suscipit voluptatem. Earum molestias incidunt ipsam totam, officiis quidem dignissimos, nulla sint, exercitationem saepe fugit delectus ducimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur cupiditate cum doloribus. Amet velit doloremque unde numquam in! Eveniet odio error atque ipsam minima pariatur aliquam, doloribus nam ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, error. Ex unde dolorem, modi ipsum consequatur earum id eius, placeat velit expedita in ullam illo, repellendus assumenda dolorum repellat qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quasi, molestias recusandae omnis non necessitatibus, porro tempora eveniet nulla molestiae ea qui quas, a perspiciatis corporis cupiditate. Inventore, tempore voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus consequuntur quis neque, aperiam voluptates alias, impedit nulla aut quidem non inventore quos iusto tempora ipsa aliquid sequi hic odio vel? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aliquam quia eligendi ipsam rem dolor. Dolorum voluptas mollitia tenetur tempora debitis inventore. Quam rerum eaque deleniti incidunt ut doloremque voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quidem architecto animi labore? A ducimus possimus nihil omnis quos corporis aperiam reiciendis consequatur veritatis commodi numquam, voluptates asperiores eveniet. Voluptates.</p>
    </main>
</body>
</html>