<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* h1/h2/h3/h4/h5/h6 são elementos do tipo box-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /* Shorthands para border:display:
            * border: width style color
            */
            border-width: 10px;
            border-style: solid;
            border-color: bisque;
            
            /* Shorthands para padding:display: 
            * padding: top right bottom left
            * Obs.: se as quatro medidas de padding forem iguais, pode-se colocar apenas uma para todas
            * ex.: padding: 10px
            * Obs.: pode-se, também, colocar duas medidas no padding que irão significar as medidas top/bottom e right/left
            Ex.: padding: 10px 20px
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Shortahands para margin:
            * margin: top right bottom left
            */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shortahands para outline:
            * outline: width style color
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a { /* a href é um elemento do tipo inline-level*/
            border: 10px groove red;
            /* Border-Style:display:
            * solid => sólida;
            * dashed => pontilhada (com traços(-----));
            * dotted => pontilhada (com pontos (......));
            * double => linha dupla (====);
            * groove => margem 3D;
            */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>