<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Símbolos que posdem ser utlizados nas CSS (seletores personalizados):
        * # (hastag) = id;
        * . (ponto) = class;
        * : (dois pontos) = pseudo-classes;
        * :: (duas vezes dois pontos) => pseudo-elementos;
        * > (maior) = filho (pertence a)        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* 
        * Pseudo-classe => representadas por dois pontos (:).
        * Pseudo-elementos => representados por duas vezes dois pontos (::).
        */

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: darkmagenta;
        }

        .especial {
            background-color: lightskyblue;
        }

        .especial::before {
            content: ' ⚞ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: ' ⚟ '; /* content => conteúdo */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ATCo-alexandre" target="_blank" class="especial">GitHub</a></li>
        <li><a href="https://www.youtube.com/@atco-alex" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>